#spring.security.user.name=bers
#spring.security.user.password=bers
#spring.security.user.roles=ADMIN
#
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=1234

upload.path=C://Users/Bersnakx/Desktop/Java/CourseWork_Java/src/main/resources/static/upload